[bumpversion]
current_version = 1.0.8
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = vector-mcp[pgvector,chromadb,couchbase,qdrant,mongodb,a2a]>={current_version}
replace = vector-mcp[pgvector,chromadb,couchbase,qdrant,mongodb,a2a]>={new_version}

[bumpversion:file:vector_mcp/vector_agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:vector_mcp/vector_mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
